<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.mapping.dsl/src-gen" editDirectory="/org.xtext.mapping.dsl.edit/src"
    editorDirectory="/org.xtext.mapping.dsl.editor/src" modelPluginID="org.xtext.mapping.dsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.mapping.dsl.edit"
    editorPluginID="org.xtext.mapping.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="ui" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ListeQuestions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ListeQuestions/questions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Question/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
