<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EXJ2/src" modelPluginID="EXJ2" modelName="Mmui"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../../EXJ/model/Mmui.ecore</foreignModel>
  <genPackages prefix="Mmui" disposableProviderFactory="true" ecorePackage="Mmui.ecore#/">
    <genClasses ecoreClass="Mmui.ecore#//ElementUI">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Mmui.ecore#//ElementUI/next"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//ElementUI/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//ElementUI/id"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//CheckBox"/>
    <genClasses ecoreClass="Mmui.ecore#//Radio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mmui.ecore#//Radio/options"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//Text/nbCaracMax"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//TextArea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//TextArea/nbColonnes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//TextArea/nbLignes"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//DropDown">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mmui.ecore#//DropDown/options"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//Options">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mmui.ecore#//Options/value"/>
    </genClasses>
    <genClasses ecoreClass="Mmui.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Mmui.ecore#//Layout/firstElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
