#
#Thu Dec 05 21:17:34 CET 2013
task-tag-projects-already-scanned=org.xtext.mapping.dsl,fr.esir.imse.PollSystemDSL.sdk,EXJ2,fr.esir.imse.PollSystemDSL.tests,org.xtext.mapping.dsl.sdk,fr.esir.imse.PollSystemDSL,fr.esir.imse.PollSystemDSL.ui,org.xtext.mapping.dsl.ui,org.xtext.mapping.dsl.tests
